// 布局最小宽度
@-main-content-min-width: 1280px;

// 左侧内容宽度
@-main-left-content-width: 15.62%;
@-main-left-content-min-width: 240px;
@-main-left-content-max-width: 280px;

// 左侧内容 padding
@-main-left-content-padding: 25px;

// 右侧内容宽度
@-main-right-content-width: 70%;
@-main-right-content-min-width: 760px;
@-main-right-content-max-width: 1080px;

@-header-index: 999;
@-right-content-index: 1;

.main {
  width: 100%;
  margin: 0 auto;
  height: auto;
  background-color: #fff;
  min-width: @-main-content-min-width;
  scroll-behavior: smooth;

  /* 主体内容 */
  .main-wrapper {
    width: 100%;
    background-color: #fff;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    position: relative;

    /* 菜单栏 */
    .main-wrapper-sidebar {
      position: sticky;
      top: 60px;
      width: @-main-left-content-width;
      min-width: @-main-left-content-min-width;
      max-width: @-main-left-content-max-width;
      padding-bottom: 25px;
      z-index: 10;
      height: calc(100vh - 60px);
      color: #495060;
      display: block;
      overflow-x: hidden;
      overflow-y: hidden;
      border-right: 1px solid #eee;
      z-index: 99;
      background-color: #fff;

      &:hover {
        overflow-y: auto;
      }

      .menu-root {
        position: relative;
        list-style: none;
        margin-left: 0;
        padding-left: 0;

        li {
          line-height: 40px;
        }

        a {
          margin: 0 @-main-left-content-padding;
          display: inline-block;
          font-size: 14px;
          width: 100%;
          height: 100%;
          text-decoration: none;
          color: #000000d9;

          .version {
            margin: 0;
            padding: 2px 6px;
            color: #1989fa;
            font-weight: 600;
            font-size: 11px;
            background-color: rgba(25, 137, 250, 0.1);
            border-radius: 20px;
          }
        }

        li.no-child:hover a {
          color: #1890ff;
        }

        li.active {
          a {
            color: #1890ff;
          }

          border-right: 3px solid #1890ff;
          background: #e6f7ff;
        }

        .main-wrapper-sidebar-link {
          display: inline-block;
          width: 100%;
          line-height: 40px;
          margin-top: 20px;
          margin-bottom: 10px;
          font-size: 16px;
          color: #666666;
          cursor: default;
          /* border-bottom: 1px solid #eee; */
        }

        ul.menu-sub {
          border-top: 1px solid #eee;
          font-size: 1em;
          padding-left: 0;
          list-style-type: none;
          margin: 0;
          line-height: 1.8em;

          li:hover a {
            color: #1890ff;
          }
        }
      }
    }

    /* 中心主体文档内容 */
    .main-wrapper-container {
      width: @-main-right-content-width;
      min-width: @-main-right-content-min-width;
      max-width: @-main-right-content-max-width;
      z-index: @-right-content-index;
      padding: 5px 0 16px 65px;
      height: auto;
      min-height: calc(100vh - 160px);
      background-color: #ffffff;
      padding-bottom: 50px;

      &:after {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background: #eee;
        position: absolute;
        left: -1px;
        top: 0;
        bottom: 0;
        z-index: 1;
      }
    }
  }

  /*回到顶部 end*/

  .anchor {
    cursor: pointer;
  }

  /* footer */
  .main-footer {
    height: 60px;
    line-height: 60px;

    text-align: center;
    background-color: #fff;
    border-top: 1px solid #eee;
  }
}