@import "./reset.less";

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb100 {
  margin-bottom: 100px;
}

.pt5 {
  padding-top: 5px;
}

.bold {
  font-weight: bold;
}

h2,
h3 {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-family: Avenir, -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
    helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
    segoe ui emoji, segoe ui symbol, noto color emoji, sans-serif;
}

h3 {
  margin-top: 30px;
}

/* 进度条 satrt */
#nprogress .bar {
  height: 4px;
  background: #27c4f5 linear-gradient(to right, #27c4f5, #a307ba, #fd8d32, #70c050, #27c4f5) !important;
  background-size: 500%;
  animation: 2s linear infinite barprogress, 0.3s fadein;
  width: 100%;
}

#nprogress .spinner-icon {
  border-top-color: transparent;
  border-left-color: transparent;
}

@keyframes barprogress {
  0% {
    background-position: 0% 0;
  }

  to {
    background-position: 125% 0;
  }
}

.button-demo {
  color: #fff;
  background-color: #409eff;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid #409eff;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  user-select: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 3px;

  &:hover {
    background: #66b1ff;
    border-color: #66b1ff;
    color: #fff;
  }

  &:active {
    background: #409eff;
    border-color: #409eff;
    color: #fff;
  }
}

.md-it-table {
  width: auto;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #d8d8d8;
}

.md-it-table caption {
  color: #121212cf;
  // font: italic 85%/1 arial,sans-serif;
  padding: 1em 0;
  text-align: center;
}

.md-it-table td,
.md-it-table th {
  border-left: 1px solid #eaeaea;
  border-width: 0 0 0 1px;
  font-size: inherit;
  margin: 0;
  overflow: visible;
  padding: .5em 1em;
}

.md-it-table thead {
  background-color: #ebebeb;
  color: #121212cf;
  text-align: left;
  vertical-align: bottom;
}

.md-it-table td {
  background-color: transparent;
}